### Heroes Of Pymoli Data Analysis
 
-----

### IMPORT DEPENDENCIES AND READ CSV FILE

In [2]:
# Dependencies and Setup
import pandas as pd

# Assign the file path to a variable
file_path = "Resources/purchase_data.csv"

# Read the csv file and store the contents in a variable
purchase_data_df = pd.read_csv(file_path)

#View the first 10 rows of data
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

### PLAYER COUNT

In [111]:
#Count the number of unique names in the 'SN' column
player_count = purchase_data_df['SN'].nunique()

#Create a summary dataframe to display the total number of players
player_count = {'Total Players': [player_count]}
player_count_summary_df = pd.DataFrame(player_count)

#Display the summary data frame
player_count_summary_df

   Total Players
0            576

### PURCHASING ANALYSIS (TOTAL)

In [112]:
#Count the number of unique items in the 'Item Name' column and store the result
unique_items = purchase_data_df['Item Name'].nunique()

#Calculate the mean revenue and store the result
mean_price = round(purchase_data_df['Price'].mean(), 2)

#Count the total number of purchases and store the result
purchases_number = purchase_data_df['Purchase ID'].count()

#Calculate the total revenue and store the result
total_revenue = purchase_data_df['Price'].sum()

#Create a dictionary to store the purchasing analysis values
summary_dict = {'Number of Unique items': [unique_items],
               'Average Price': [mean_price],
               'Number of Purchases': [purchases_number],
               'Total Revenue': [total_revenue]}

#Create a summary data frame
purchasing_total_df = pd.DataFrame(summary_dict)

#Display the summary data frame
purchasing_total_df

   Number of Unique items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

### GENDER DEMOGRAPHICS

In [113]:
# Create a new data frame grouped by 'Gender' and store the result
grouped_gender_df = purchase_data_df.groupby('Gender')

grouped_gender_df.head()

#Count the number of unique screen names per gender and store the result
unique_gender_counts = grouped_gender_df['SN'].nunique()

#Count the number of male players and store the result
male_count = unique_gender_counts['Male']

#Count the number of female players and store the result
female_count = unique_gender_counts['Female']

#Count the number of 'Other/Non-Disclosed' players and store the result
other_count = unique_gender_counts['Other / Non-Disclosed']

#Calculate the percent of players the are 'Male' and store the result
male_percent = male_count/(male_count + female_count + other_count) * 100

#Calculate the percent of players the are 'Female' and store the result
female_percent = female_count/(male_count + female_count + other_count) * 100

#Calculate the percent of players that are 'Other/Non-Disclosed' and store the result
other_percent = other_count/(male_count + female_count + other_count) * 100

#Create a summary data frame
#Create a dictionary of dictionaries to store the count and percent of players for each gender
gender_demographics = {
    'Total Count': {'Male': male_count,
                    'Female': female_count,
                    'Other / Non-Disclosed': other_count},
    
    'Percentage of Players': {'Male': round(male_percent, 2),
                              'Female': round(female_percent, 2),
                              'Other / Non-Disclosed': round(other_percent, 2)}
}

#Create a summary data frame for the count and percent of players for each gender
gender_summary_df = pd.DataFrame(gender_demographics)

#Display the summary data frame
gender_summary_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

### PURCHASING ANALYSIS (GENDER)

In [114]:
#Calculate values for each gender

#MALE
#Calculate the mean purchase price for every player where gender is male
male_purch_price = purchase_data_df.loc[purchase_data_df['Gender'] == 'Male', 'Price'].mean()

#Calculate the purchase count for every player where gender is male
male_purch_count = purchase_data_df.loc[purchase_data_df['Gender'] == 'Male', 'Purchase ID'].count()

#Calculate the total purchase value for every player where gender is male
male_purch_total = purchase_data_df.loc[purchase_data_df['Gender'] == 'Male', 'Price'].sum()

#Calculate the average total spent per person for every player where gender is male
male_per_person = male_purch_total/male_count

#FEMALE
#Calculate the mean purchase price for every row where the players gender is female
female_price = purchase_data_df.loc[purchase_data_df['Gender'] == 'Female', 'Price'].mean()

#Calculate the purchase count for every row where the players gender is female
female_purch_count = purchase_data_df.loc[purchase_data_df['Gender'] == 'Female', 'Purchase ID'].count()

#Calculate the total purchase value for every player where gender is male
female_purch_total = purchase_data_df.loc[purchase_data_df['Gender'] == 'Female', 'Price'].sum()

#Calculate the average total spent per person for every player where gender is male
female_per_person = female_purch_total/female_count

#OTHER
#Calculate the mean purchase price for every row where the players gender is other/non-disclosed
other_price = purchase_data_df.loc[purchase_data_df['Gender'] == 'Other / Non-Disclosed', 'Price'].mean()

#Calculate the purchase count for every row where the players gender is other/non-disclosed
other_purch_count = purchase_data_df.loc[purchase_data_df['Gender'] == 'Other / Non-Disclosed', 'Purchase ID'].count()

#Calculate the total purchase value for every player where gender is male
other_purch_total = purchase_data_df.loc[purchase_data_df['Gender'] == 'Other / Non-Disclosed', 'Price'].sum()

#Calculate the average total spent per person for every player where gender is male
other_per_person = other_purch_total/other_count

#SUMMARY
#Create a dictionary to store the data for the summary data frame
summary_dict ={'Purchase Count': {'Male': male_purch_count,
                                 'Female': female_purch_count,
                                  'Other / Non-Disclosed': other_purch_count,
                                 },
               'Mean Price': {'Male': round(male_purch_price, 2),
                             'Female': round(female_price, 2),
                             'Other / Non-Disclosed': round(other_price, 2)
                             },
               
               
               'Total Purchase Value': {'Male': male_purch_total,
                                       'Female': female_purch_total,
                                       'Other / Non-Disclosed': other_purch_total},
               
               'Mean Total per Person': {'Male': round(male_per_person, 2),
                                        'Female': round(female_per_person, 2),
                                        'Other / Non-Disclosed': round(other_per_person, 2)}
               
              
    
}
#Create a summary data frame from the summary dictionary
summary_df = pd.DataFrame(summary_dict)
#Dsiplay the summary data frame
summary_df

,Purchase Count,Mean Price,Total Purchase Value,Mean Total per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [33]:
#Copy the original data to a new dataframe
df_copy = purchase_data_df.copy()

#Find the maximum age included in the dataset
# print(df_copy['Age'].max())

#Create bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#Create bin labels
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Add a new column that groups the players ages into bins
df_copy['Age Groups'] = pd.cut(df_copy['Age'], bins, labels = bin_names, include_lowest = False)

#Group the dataframe based on 'Age Groups'
grouped_ages = df_copy.groupby('Age Groups')

#Count the number of purchases for each age group and store the result
player_counts = grouped_ages['SN'].nunique()

#Calculate the total number of players for all age groups and store the result
player_total = player_counts.sum() 

#Calculate the percent of total players per age group and store the result
player_percents = (player_counts/player_total) * 100

#Merge the count and percent data frames
age_summary_df = pd.merge(player_counts, player_percents, on='Age Groups')
renamed_age_summary = age_summary_df.rename(columns={'SN_x': 'Player Count', 'SN_y': 'Percent of Players'})
renamed_age_summary

            Player Count  Percent of Players
Age Groups
<10                   17            2.951389
10-14                 22            3.819444
15-19                107           18.576389
20-24                258           44.791667
25-29                 77           13.368056
30-34                 52            9.027778
35-39                 31            5.381944
40+                   12            2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
#Calculate the number of purchases per age group and store the result
purchase_count_age = grouped_ages['Price'].count()

#Calculate the average purchase price per age group and store the result
mean_price = grouped_ages['Price'].mean()

#Calculate the total purchase value per age group
total_purchase_value = grouped_ages['Price'].sum()

#Calculate the average total purchase per person
total_per_person = total_purchase_value/player_counts

#Create a dictionary to store the values for the summary table
summary_dictionary = {'Purchase Count': purchase_count_age,
                      'Average Purchase Price': mean_price,
                      'Total Purchase Amount': total_purchase_value,
                      'Average Spent Per Person': total_per_person
                     }
#Create a summary from the summary dictionary                     
age_summary_dataframe = pd.DataFrame(summary_dictionary)
age_summary_dataframe

,Purchase Count,Average Purchase Price,Total Purchase Amount,Average Spent Per Person
Age Groups,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
#Copy the origional data frame
spenders_copy_df = purchase_data_df.copy()

#Add a column that contains the value counts for values in the 'Purchase ID' column
spenders_copy_df['Purchase Count'] = spenders_copy_df['Purchase ID'].value_counts()

#Group the data by player screen names ('SN') 
grouped_sn = spenders_copy_df.groupby('SN')

#Sum the values for each player
player_total_values = grouped_sn.sum()

#Rename the Price column to 'Average Purchase Price'
renamed_player_totals = player_total_values.rename(columns={'Price':'Total Purchase Value'})

#Add a column that calculates the average purchase price for each player 
renamed_player_totals['Average Purchase Price'] = renamed_player_totals['Total Purchase Value'] / renamed_player_totals['Purchase Count']

#Sort the grouped data based on the total spent per player
sorted_total_spent = renamed_player_totals.sort_values('Total Purchase Value', ascending=False)

top_5_spenders = sorted_total_spent.head()

top_5_summary = top_5_spenders[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
top_5_summary

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [289]:
#Retrieve the columns for 'Item ID', 'Item Name', and 'Item Price'
popular_items_df = purchase_data_df[['Item ID', 'Item Name', 'Price']]

#Group the data by Item ID and Item Name
grouped_items = popular_items_df.groupby(['Item ID', 'Item Name'])

#Count the number of times each item was purchased
grouped_items_count = grouped_items.count()
#Rename Price to Purchase Count before merging dataframes
renamed_grouped_count = grouped_items_count.rename(columns={'Price':'Purchase Count'})

#Calculate the total purchase value for each item
grouped_items_sum = grouped_items.sum()
#Rename Price to Total Purchase Value before merging dataframes
renamed_grouped_sum = grouped_items_sum.rename(columns={'Price':'Total Purchase Value'})

#Merge the dataframes to combine total purchase value and purchase count into 1 dataframe
merged_group = renamed_grouped_count.merge(renamed_grouped_sum, on=['Item ID', 'Item Name'])

#Calculate the item price for each item and add the values to a new column 
merged_group['Item Price'] = merged_group['Total Purchase Value']/merged_group['Purchase Count']




#Sort the data to find the best-selling items by count
sorted_merged_group = merged_group.sort_values('Purchase Count', ascending=False)
#Store the 5 best-selling items
best_sellers = sorted_merged_group.head()
best_sellers

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
145,Fiery Glass Crusader,9,41.22,4.580000
132,Persuasion,9,28.99,3.221111
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [290]:
#Sort the table from the previous section by Total Purchase Value in descending order
most_profitable = merged_group.sort_values('Total Purchase Value', ascending=False)
#Take the first 5 values from the sorted list
most_profitable_5 = most_profitable.head() 
#Display the 5 most profitable items
most_profitable_5

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,4.614615
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
82,Nirvana,9,44.10,4.900000
145,Fiery Glass Crusader,9,41.22,4.580000
103,Singed Scalpel,8,34.80,4.350000